server {
    listen       9191;
    server_name  localhost;

    location /errorpage.html {
        root /;
    }

    location /index.html {
        root /;
    }

    location / {
        root   /;
        index  index.html;
    }

    location /logo.png {
        root .;
    }

    location /favicon.ico {
        root .;
    }
}
