text/html            html htm
text/css             css
text/csv             csv
text/plain           txt
application/xml      xml
application/json     json

application/javascript  mjs
application/javascript  js

image/png            png
image/jpeg           jpg jpeg
image/gif            gif
image/svg+xml        svg
image/webp           webp
image/x-icon         ico
image/bmp            bmp
image/tiff           tif tiff

audio/mpeg           mp3
audio/wav            wav
audio/ogg            ogg
audio/mp4            m4a
audio/flac           flac

video/mp4            mp4 m4v
video/webm           webm
video/ogg            ogv
video/x-msvideo      avi
video/quicktime      mov

font/woff            woff
font/woff2           woff2
font/ttf             ttf
font/otf             otf
application/vnd.ms-fontobject eot

application/pdf      pdf
application/zip      zip
application/x-tar    tar
application/gzip     gz
application/vnd.rar  rar
application/x-7z-compressed 7z

application/msword   doc
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/vnd.ms-excel xls
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.ms-powerpoint ppt
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx